APP_NAME=stackfood1715420153APP_ENV=production
APP_KEY=base64:BZT912qcmYx5bn9fXsvMuMI9Hu1MJxnUVIjZqzuGydY=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=local
APP_URL=https://deshboard.madebymaa.store/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=e17e945d-70e2-476c-8d89-396d38b0cbfr
BUYER_USERNAME=raz01
SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=7.5.0
REACT_APP_KEY=43218516

ADLOGGS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
ADLOGGS_BASE_URL=https://dev.adloggs.com  # change to live for production
ADLOGGS_PARTNER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXX

FIREBASE_PROJECT_ID=madebymaa-633ee